maxColumn = 100
continuationIndent.defnSite = 2
binPack.parentConstructors = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
align.openParenCallSite = false
docstrings = JavaDoc
rewriteTokens {
  "=>" = "⇒"
  "<-" = "←"
}
